# melon

./: .gitignore  README.md  pom.xml
doc/: melon.sql  readme.txt
melon-admin/: pom.xml
melon-admin/src/main/java/org/tieland/melon/admin/: AdminApplication.java
melon-admin/src/main/java/org/tieland/melon/admin/common/: ClientResult.java  ClientResultBuilder.java  GlobalCodeEnum.java
melon-admin/src/main/java/org/tieland/melon/admin/domain/: GrayDO.java  MelonDO.java
melon-admin/src/main/java/org/tieland/melon/admin/repository/: GrayRepository.java  MelonRepository.java
melon-admin/src/main/java/org/tieland/melon/admin/service/: CacheService.java  MelonService.java  MelonServiceImpl.java
melon-admin/src/main/java/org/tieland/melon/admin/vo/: GrayVO.java  MelonVO.java
melon-admin/src/main/java/org/tieland/melon/admin/web/: CacheController.java  GrayController.java  MelonController.java
melon-admin/src/main/resources/: application.yml
melon-core/: pom.xml
melon-core/src/main/java/org/tieland/melon/core/: AbstractGrayRule.java  AccessOrigin.java  DefaultGrayRule.java  DefaultMelonService.java  GrayCondition.java  GrayRequestContext.java  GrayRule.java  GrayRuleBus.java  GraySettings.java  HeaderGrayCondition.java  MelonConfig.java  MelonConstants.java  MelonContext.java  MelonException.java  MelonInstance.java  MelonInstanceFactory.java  MelonMode.java  MelonService.java  MelonSettings.java  NoGrayConditionException.java  NoGrayRuleException.java  PathGrayCondition.java
melon-gateway/: pom.xml
melon-gateway/src/main/java/org/tieland/melon/gateway/: MelonGatewayAutoConfiguration.java
melon-gateway/src/main/java/org/tieland/melon/gateway/filter/: AbstractMelonLoadBalancerClientFilter.java  DefaultMelonLoadBalancerClientFilter.java
melon-gateway/src/main/java/org/tieland/melon/gateway/support/: GatewayGrayRequestContext.java  GatewayHeaderGrayRule.java  GatewayPathGrayRule.java  RedisGatewayGrayRequestContext.java
melon-ribbon/: pom.xml
melon-ribbon/src/main/java/org/tieland/melon/ribbon/: AbstractMelonZoneAvoidanceRule.java  DefaultMelonZoneAvoidanceRule.java  GatewayMelonZoneAvoidanceRule.java  HystrixMelonContextMeshHolder.java  MelonContextMesh.java  ThreadLocalMelonContextMeshHolder.java
melon-supports/: pom.xml
melon-supports/src/main/java/org/tieland/melon/supports/: MelonSupportsAutoConfiguration.java
melon-supports/src/main/java/org/tieland/melon/supports/common/: CacheMelonService.java  MelonCacheConfig.java
melon-web/: pom.xml
melon-web/src/main/java/org/tieland/melon/web/: MelonWebAutoConfiguration.java
melon-web/src/main/java/org/tieland/melon/web/feign/: MelonRequestInterceptor.java
melon-web/src/main/java/org/tieland/melon/web/filter/: MelonContextFactory.java  MelonContextFilter.java
melon-webflux/: pom.xml
melon-webflux/src/main/java/org/tieland/melon/: App.java
melon-webflux/src/test/java/org/tieland/melon/: AppTest.java
melon-zuul/: pom.xml
melon-zuul/src/main/java/org/tieland/melon/zuul/: MelonZuulAutoConfiguration.java
melon-zuul/src/main/java/org/tieland/melon/zuul/common/: ZuulConstants.java
melon-zuul/src/main/java/org/tieland/melon/zuul/filter/: AbstractMelonZuulFilter.java  DefaultMelonZuulFilter.java  MelonZuulFilter.java
melon-zuul/src/main/java/org/tieland/melon/zuul/support/: RedisZuulGrayRequestContext.java  ZuulGrayRequestContext.java  ZuulHeaderGrayRule.java  ZuulPathGrayRule.java
melon-zuul/src/main/java/org/tieland/melon/zuul/web/: MelonHystrixFilter.java
