<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.melon</groupId>
    <artifactId>melon</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.melon</groupId>
  <artifactId>melon-supports</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>melon-supports</name>
  <url>http://maven.apache.org</url>

  <properties>
    <melon-core.version>1.0-SNAPSHOT</melon-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tieland.melon</groupId>
      <artifactId>melon-core</artifactId>
      <version>${melon-core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
