<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.melon</groupId>
    <artifactId>melon</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.melon</groupId>
  <artifactId>melon-ribbon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>melon-ribbon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <melon-core.version>1.0-SNAPSHOT</melon-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tieland.melon</groupId>
      <artifactId>melon-core</artifactId>
      <version>${melon-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netflix.ribbon</groupId>
      <artifactId>ribbon-loadbalancer</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.ribbon</groupId>
      <artifactId>ribbon-eureka</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
